<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài Tập Về Nhà 3</title>
  </head>
  <style>
    * {
      font-family: Arial, Helvetica, sans-serif;
    }
    .textheader {
      font-weight: lighter;
      color: blue;
      font-size: 20px;
    }
    .text1 {
      text-align: center;
    }
    .text2 {
      color: red;
    }
    #khungngoai {
      border: 7px solid black;
      padding: 20px;
      margin: 50px 100px;
      width: 30%;
      background-color: palegreen;
      box-shadow: 20px 20px lightblue;
    }
    .khungtrong {
      border: 2px double purple;
      padding: 20px;
      margin: 20px 30px;
      background-image: url(https://static.vecteezy.com/system/resources/thumbnails/006/304/595/small_2x/white-and-silver-color-background-with-dynamic-diagonal-stripe-lines-and-halftone-texture-modern-and-simple-gray-color-template-banner-design-luxury-and-elegant-concept-eps10-vector.jpg);
      font-size: 17px;
    }
    h3 {
      text-align: center;
      color: orangered;
      font-size: 50px;
      margin: 10px;
    }
  </style>
  <body>
    <div id="khungngoai">
      <h3>Reading List</h3>
      <p class="text1">(required,<span class="text2">optional</span>)</p>
      <div class="khungtrong">
        <h4 class="textheader">Week 1: <i>The Romantic Movement</i></h4>
        <ul>
          <li>Washington Irving, <i>Rip Van Winkle</i></li>
          <li>Edgar Allen Poe, <i>The Raven</i></li>
          <li class="text2">Walt Whitman, <i>Song of Myself</i></li>
        </ul>
      </div>
      <div class="khungtrong">
        <h4 class="textheader">Week 2: <i>Realism and Naturalism</i></h4>
        <ul>
          <li>O.Henry, <i>The Gift of the Magi</i></li>
          <li>Edna St. <i>Vincent Millay, Renascence</i></li>
          <li class="text2">Amy Lowell, <i>Lilacs</i></li>
        </ul>
      </div>
    </div>
  </body>
</html>
